######################
bootstrap.servers=10.0.180.33:9092,10.0.180.34:9092,10.0.180.45:9092
group.id=group-qrqmweb
enable.auto.commit=true
topics=qrqmweb


#######################
ip=10.37.9.133
port=3306
databases=bigdata_logs
username=e_logs
password=e_logs









