consumer.namesrvAddr=10.0.180.33:9876
#the default size 20
consumer.thread.min=20
#the default size 64
consumer.thread.max=40
consumer.group=ConsumerGroupName01
consumer.topics=csLog,bllLogInternal,bllLogExternal,jfyLogInternal,jfyLogExternal
#the default size 1
consumer.batch.size=8

#运营负责人
app.operator=yaloo